﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MposTest", "MposTest\MposTest.csproj", "{95B5BB09-BCE4-4032-895F-5F58A6C0D513}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95B5BB09-BCE4-4032-895F-5F58A6C0D513}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95B5BB09-BCE4-4032-895F-5F58A6C0D513}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95B5BB09-BCE4-4032-895F-5F58A6C0D513}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95B5BB09-BCE4-4032-895F-5F58A6C0D513}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B6B4D84-C2A0-411E-A85B-58BF78CC1935}
	EndGlobalSection
EndGlobal
